<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Aprendendo HTML</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
    media="All">

  <style>
    * {
      font-family: 'Montserrat', sans-serif;
    }

    p,
    span {
      font-size: 25px;
    }

    h1 {
      font-weight: 700;
      font-size: 45px;
      letter-spacing: -1px;
      margin-bottom: 20%;
    }

    h2 {
      line-height: 42px;
      font-weight: 700;
      font-size: 40px;
      padding-top: 4em;
    }

    .title-blue {
      color: #1d3557;
    }

    .testimonial-name {
      font-weight: 600;
      font-size: 25px;
    }

    .picture {
      border-radius: 10%;
    }

    a {
      text-decoration: none;
    }

    .button:hover {
      text-decoration: underline;
      font-weight: 800;
    }

    header {
      background-image: url("https://www.westend61.de/images/0001560182pw/smiling-boy-using-computer-while-studying-at-home-PWF00374.jpg");
      background-position: 50% 25%;
      background-size: cover;
      padding: 20% 50px 20px;
      color: white;
    }

    #content {
      max-width: 800px;
      margin-left: 75px;
      color: white;
      font-weight: 400;
      position: relative;
      bottom: 50px;
    }

    #content h1 {
      color: #1d3557;
    }

    main {
      font-size: 20px;
      color: #343a40;
      text-align: center;
    }

    main p {
      padding-left: 10%;
      padding-right: 10%;
    }

    h5 {
      font-size: 20px;
    }

    #main-bottom {
      margin-bottom: 6em;
    }

    #picture-float-right {
      float: right;
      margin-right: 10%;
      margin-top: 14%;
    }

    #float-left {
      float: left;
      font-size: 20px;
      color: #343a40;
      width: 38%;
      margin-left: 8%;
      margin-bottom: 110px;
    }
  </style>
</head>

<body>
  <header>
    <div id="content">
      <h1>Your career of success in tecnology starts here.
        <br>Now!
      </h1>


      <p>With online activities, individual mentorships and pratical challenges, Trybe is the school of the
        future
        and for the future that speeds up your career at software development up to 12 months</p>

      <p>And the best? <b>You don't pay anything until get a job with remuneration of, at least, $3,000 per
          month</b></p>
    </div>
  </header>
  <main>
    <h2 class="title-blue"><em>Trybe is for everyone, including YOU.</em></h2>
    <p>For you who <b>are already a computer student</b>, for you who <b>are interested in the subject</b> and even for
      <b>you who are thinking about changing careers</b> and still don't know anything.</p>
    <p>Trybe works for anyone who wants a successful career in technology.</p>
    <p id="main-bottom"><b>AND THAT HAVE A LOT OF WILL AND DEDICATION!</b></p><br>

    <img class="picture"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7haGjM0qTQDchxvdajOdgfbm2BBepjX-R0g&usqp=CAU"
      alt="person" width="150px">

    <em>
      <p>"I work with Marketing and didn't have any formation or experience in the area and manage to entry at Trybe to
        become a software developer."</p>
    </em>

    <p class="title-blue testimonial-name">George Lucas <br>Student</p>
  </main>
  <div id="float-left">
    <h2 class="title-blue">How is the formation?</h2>
    <ul>
      <li><b>Online activities, offline and individual support</b> for every student</li>
      <li><b>Hands-on experience</b>, dealing with <b>real challenges and problems</b></li>
      <li>Dedicated team to help you find the <b>perfect job opportunity for you</b></li>
      <li><b>Experience of routines</b> and real development processes of <b>leading companies</b>
      </li>
    </ul>
  </div>
  <div id="picture-float-right">
    <img class="picture"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXPQGt_7Mz8SNJqxI55T_nkuOBbZIkUI_zAA&usqp=CAU"
      alt="people working" width="450px">
  </div>
</body>

</html>